<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="Author" content="@작업자">
    <meta name="Keywords" content="@업무현황판">
    <meta name="Description" content="@온라인몰 일일 업무 현황판 입니다.">
    <meta name="theme-color" content="#000000" />
    <meta
		name="description"
		content="Web site created using create-react-app"
    />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<title>test html</title>
	<link rel="icon" href="./static/favicon-job.ico" />
    <link rel="apple-touch-icon" href="./static/favicon-job.png" />
	

</head>
<body>

	<!--WeakMap을 이용한 이벤트 델리게이션-->
	<div id="wrapper">
	　<div>wrapper</div>
	</div>
	<div>
	　<div id="self">self</div>
	</div>
	<script>

	const connects = (methodObj, propertyObj) => {
		
		return (func) => {
			return ({...arg}) => {
				const datas = {...arg,...methodObj, ...propertyObj}
				func(datas);
			}
			
		};
	}

	var tests = connects(
		{
			method1(){
				consol.log('method1');
			},
			method2(){
				consol.log('method2');
			},
		},
		{
			property1: 1,
			property2: 2,
		}
	)(
		(datas) => {
			console.log('datas', datas);
		}
	);
	console.dir(tests({data:11}));

	const ev =(_=>{

		const ev = new (class extends WeakMap{
			constructor(){super();}
			addEv(el, event, listener){
				if(!this.has(el)) this.set(el, new Map);
				const channel = this.get(el);
				if(!channel.has(event)) channel.set(event, new Set);
				channel.get(event).add(listener);
				return this;
			}
			getEv(el, event){
				if(!this.has(el) || !this.get(el).has(event)) return;
				return this.get(el).get(event);
			}
		});

		const listener =e=>{
			let {target, type} = e;
			console.log(target, type);
			do{
				const list = ev.getEv(target, type);
				
				if(list){
				list.forEach(f=>f({target, type}));
				break;
				}
			}while(target = target.parentNode);
		};

		('click,mousedown,mouseup,touchstart,touchend')
		.split(',')
		.forEach(ev=>document.body.addEventListener(ev, listener));

		return ev;

	})();

	const f =({target:{id}})=>console.log(id);

	('wrapper,self')
	.split(',')
	.map(v=>document.querySelector('#' + v))
	.forEach(el=>ev.addEv(el, 'click', f));

	</script>
	<!--//WeakMap을 이용한 이벤트 델리게이션-->


	<script>
	
	/*WeakMap을 이용한 Singleton*/
	const Singleton = class extends WeakMap{
		has(){throw '';}
		set(){throw '';}
		get(){throw '';}
		getInstance(constructor){ 
			//아직 없다면 클래스별로 싱글톤 객체를 하나 만든다.
			if(!super.has(constructor)) super.set(constructor, constructor);
			console.log(this);

			//싱글톤 객체를 반환한다.
			return super.get(constructor);
		}
	};

	const Application =(_=>{
		const singleton = new Singleton;
		let application;
		return class{
			constructor(key){
				return application || (application = new Application);
			}
		};
	})();

	const Session = class{
		constructor(key){
			this.key = key;
		}
	};

	//형검사 모두 통과
	const is =(target, ...cls)=>cls.some(cls=>target instanceof cls);

	const Model =(_=>{
		const singleton = new Singleton;
		return class{
			constructor(v = new.target){ //특별한 지시가 없으면 생성자로 처리
		
			//지정된 타입이거나 new.target만 허용
			if(!is(v, Application, Session, Request) && v !== new.target) throw '';
		
			return singleton.getInstance(v);
			}
		};
	})();

	const ListModel = class extends Model{
		constructor(target){
			super(target);
		}
	};

	//session별 싱글톤
	const s0 = new Session('hika');
	const s1 = new Session('maeng');
	
	//같은 세션이면 같은 객체
	console.log(new ListModel(s0) == new ListModel(s0)); //true
	
	//다른 세션끼리는 다른 객체임
	//console.log(new ListModel(s0) == new ListModel(s1)); //false


	const Test =(_=>{
		const trap = {
			apply(self, _, arg){
				self.a = arg[0];
			}
		};
		return class extends Function{
			constructor(){
				super();
				this.aa = 'aa';
				//console.log(new.target, this);
				return new Proxy(this, trap);
			}
		};
	})();

	const test = new Test;
	test(3);
	//console.log(test.a); //3


	const Callable =(_=>{
		const trap = {apply(self, _, arg){
			return self.apply(...arg); //apply메소드에 위임
		}};
		return class extends Function{
			constructor(){
				super();
				return new Proxy(this, trap);
			}
			apply(...arg){
				throw 'override!';
			}
		};
	})();

	const Actor = class extends Callable{
		constructor(base){
			super();
			this._base = base;
		}
		apply(a){
			console.log(this._base, a); //속성과 인자 둘다 사용!
		}
	};
	//new Actor(10)(5);

	const CalcProp =(_=>{
		const trap = {
			get:(self, key)=>self.get(key),
			set:(self, key, val)=>self.set(key, val)
		};
		return class{
			constructor(){return new Proxy(this, trap);}
			get(key){throw 'override!';}
			set(key, val){throw 'override!';}
		};
	})();

	const LoggingData = class extends CalcProp{
		constructor(){
			super();
			this._map = new Map;//속성기록용 map
		}
		forEach(f){
			this._map.forEach(f);
		}
		get(key){
			//원래 속성과 _로 시작하는 속성을 보호
			if(key[0] == '_' || key in this) { 
				return this[key]
			};
		
			//로그를 무조건 찍어주고
			console.log('get:', key, this._map.get(key));
		
			//내부 맵을 참조한다.
			return this._map.get(key);
		}
		set(key, val){
			//get과 대동소이..
			if(key[0] == '_' || key in this) { 
				return this[key] = val;
			}
			console.log('set:', key, val);
			return this._map.set(key, val);
		}
	};

	//const data2 = new LoggingData;
	//data2.a = 3; //set: a 3
	//data2.b = 5; //set: b 5
	//console.log(data2, data2.a, data2.b); //get: a 나오고 3
	//data2.forEach((val, key)=>console.log(key, val));




	</script>


	
</body>
</html>